logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.open-in-view=true

spring.data-rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=${jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/dc25h0pile2rbm?sslmode=require}
spring.datasource.username=${pzeqwgwhtrqqim}
spring.datasource.password=${528059442868cb9f8dbffbf81d4c955aea5ce279c5f7537b15bd280e463cdf2d}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true